#!MANAGED-CONFIG https://raw.githubusercontent.com/umauc/Test/master/proxy.conf

[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 119.29.29.29, 223.5.5.5, 1.2.4.8, system
ipv6 = false

[Proxy]
Unblock = http, 120.79.196.188, 21400

[Proxy Group]
Netease Music = select, Unblock, DIRECT

[Rule]
# Unblock Netease Music
DOMAIN,music.163.com,Netease Music
DOMAIN,interface.music.163.com,Netease Music
DOMAIN,interface3.music.163.com,Netease Music
DOMAIN,apm.music.163.com,Netease Music
DOMAIN,apm3.music.163.com,Netease Music
IP-CIDR,59.111.181.60/32,Netease Music
IP-CIDR,223.252.199.66/32,Netease Music
IP-CIDR,223.252.199.67/32,Netease Music
IP-CIDR,59.111.160.195/32,Netease Music
IP-CIDR,59.111.160.197/32,Netease Music
IP-CIDR,59.111.181.38/32,Netease Music
IP-CIDR,193.112.159.225/32,Netease Music
IP-CIDR,118.24.63.156/32,Netease Music
IP-CIDR,59.111.181.35/32,Netease Music
IP-CIDR,47.100.127.239/32,Netease Music
IP-CIDR,39.105.63.80/32,Netease Music
IP-CIDR,115.236.121.1/32,Netease Music
IP-CIDR,115.236.118.33/32,Netease Music
IP-CIDR,103.126.92.133/32,Netease Music
IP-CIDR,103.126.92.132/32,Netease Music

# Final
FINAL,DIRECT
